<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
      background-color: #141519;
      margin: 0px;
      padding: 0px;
      box-sizing: 0px;
      display: grid;
      place-content: center;
      min-height: 100vh;
      min-width: 100vh;
    }
    .container{
      width: 300px;
      height: 300px;
      border-radius: 15px;
      border: none;
      background-color: #1f2630;
    }
    .photo{
        width: 150px;
    }
    .img1{
        padding-top: 30px;
        padding-left: 70px;
    }
    button{
        height: 30px;
        width: 180px;
        background-color: #262f38;
        border-radius: 50px;
        border: none;
        color: #fc7618;
    }
    .btn{
        display: flex;
        justify-content: center;
        padding-top: 10px;
    }
    h1{
        color: white;
        text-align: center;
        font-family: sans-serif;
        font-size: 25px;
    }
    p{
        color: #737a84;
        padding-left: 20px;
        padding-right: 20px;
        font-family: sans-serif;
        font-size: 13px;
        text-align: center;
    }
    </style>
</head>
<body>
  <div class="container">
    <div class="img1">
        <img class="photo" src="C:\Users\S\OneDrive\Desktop\interactive-rating-component-main\images\illustration-thank-you.svg" alt="photo">
    </div>
    <div class="btn">
        <button>You selected 4 out of 5</button>
    </div>
    <h1>Thank you!</h1>
    <p>We appreciate you taking the time to give a rating. If you ever need more support, 
        don’t hesitate to get in touch!
      </p>
  </div>
</body>
</html>